using System;
using System.Collections.Generic;
using System.Linq;

public class Solution
{
    public int[] FindErrorNums(int[] nums) {
        int[] count = new int[nums.Length+1];
        for(int i = 0; i < nums.Length; i++)
        {
            count[nums[i]] ++;
        }

        int dup = 0;
        int ori = 0;
        for(int i = 1; i <= nums.Length; i++)
        {
            if (count[i] == 2)
            {
                dup = i;
            }
            else if(count[i] == 0)
            {
                ori = i;
            }
        }
        return [dup, ori];
    }
}

class Program
{
    static void Main()
    {
        var sol = new Solution();

        int[] result = sol.FindErrorNums([1,2,2,4]);
        Console.WriteLine($"[{string.Join(", ", result)}]");
        result = sol.FindErrorNums([1,1]);
        Console.WriteLine($"[{string.Join(", ", result)}]");
        result = sol.FindErrorNums([2,2]);
        Console.WriteLine($"[{string.Join(", ", result)}]");
        result = sol.FindErrorNums([3,2,2]);
        Console.WriteLine($"[{string.Join(", ", result)}]");
    }
}